.home {
  height: 400px;
  background-image: linear-gradient(to right, #ffd8c8, #f9d29d);
}

.home .grid {
  overflow: visible;
  /* grid-template-columns: 45% 35%; */
  padding-top: 30px;
  gap: 10px;
}

.add-contact-form {
  position: relative;
  height: 300px;
  width: 100%;
  padding: 30px;
  z-index: 100;
  justify-self: center;
}

.my-contacts-form {
  position: relative;
  justify-self: flex-start;
  width: 650px;
  padding: 30px;
}

.add-contact-form .form-control {
  margin-top: 50px;
}

.home input {
  border: 0;
  outline: 0;
  width: 100%;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 15px;
  border-bottom: 1px solid #747070;
  background-color: #f4f4f4;
}

.home h1 {
  padding: 15px 0px;
}

table {
  width: 100%;
  height: 200px;
  text-align: center;
  overflow: scroll;
  border-collapse: collapse;
}

.home table input {
  text-align: center;
  border-bottom: none;
}

.btn-home:hover {
  transform: scale(0.98);
  background-image: linear-gradient(
    to right,
    rgb(24, 209, 212),
    rgb(60, 190, 60)
  );
}

.fa {
  cursor: pointer;
  font-size: larger;
}

.btn-cancel,
.btn-save,
.btn-del {
  padding: 5px;
  margin-left: 2px;
}

.btn-save:hover{
  background-image: linear-gradient(to right, rgb(9, 178, 164), rgb(88, 178, 9));
}

.btn-del:hover {
  background-image: linear-gradient(to right, rgb(178, 9, 9), rgb(178, 9, 9));
}

.modify-section {
  display: flex;
  justify-content: center;
  padding: 2px;
}
